{
	"name": "zmcms/website_downloads",
	"description": "Zestaw narzdzi do budowania dziaw i sekcji z materiaami do pobrania",
	"authors": [
		{
		"name": "Piotr Szkudlarek",
		"email": "pszkudlarek@zoltanmultimedia.pl"
		}
	],
	"autoload": {
		"psr-4": {
			"Zmcms\\WebsiteDownloads\\": "src/",
			"Zmcms\\WebsiteDownloads\\Backend\\": "src/backend",
			"Zmcms\\WebsiteDownloads\\Config\\": "src/config",
			"Zmcms\\WebsiteDownloads\\Frontend\\": "src/frontend",
			"Zmcms\\WebsiteDownloads\\Migrations\\": "src/migrations"
		},
		"files": ["src/helpers.php"]
		},
		"extra": {
			"laravel": {
			"providers": [
				"Zmcms\\WebsiteDownloads\\ZmcmsWebsiteDownloadsServiceProvider"
			]
		}
	},
	"require": {}
}
